<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
      }

      #shorten-form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #url-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }

      #shorten-btn {
        background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #shortened-url {
        margin-top: 20px;
        font-weight: bold;
        color: #27ae60;
      }
    </style>
  </head>
  <body>
    <div id="shorten-form">
      <h2>URL Shortener</h2>
      <input
        type="url"
        id="url-input"
        placeholder="Enter URL to shorten"
        required
      />
      <button id="shorten-btn" onclick="shortenUrl()">Shorten</button>
      <p id="shortened-url"></p>
    </div>

    <script>
      async function shortenUrl() {
        const urlInput = document.getElementById("url-input");
        const shortenedUrlDisplay = document.getElementById("shortened-url");

        // Replace 'YOUR_BACKEND_API_URL' with the actual URL of your backend API
        const backendApiUrl = "http://localhost:8001";

        try {
          const response = await fetch(`${backendApiUrl}/url`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              url: urlInput.value,
            }),
          });

          const data = await response.json();

          if (response.ok) {
            if (data.shortUrl) {
              shortenedUrlDisplay.innerText = `Shortened URL: ${data.shortUrl}`;
            } else {
              shortenedUrlDisplay.innerText =
                "Error: Invalid response from the server.";
            }
          } else {
            shortenedUrlDisplay.innerText = `Error: ${
              data.error || "Unknown error"
            }`;
          }
        } catch (error) {
          console.error("Error:", error);
          shortenedUrlDisplay.innerText = "An error occurred.";
        }
      }
    </script>
  </body>
</html>
